{
  "schemaVersion": 1,
  "id": "buteco_play",
  "version": "${version}",
  "name": "Buteco Play",
  "description": "Replaces the vanilla title-screen game-mode buttons with a custom Buteco Play button for buteco.qd.je.",
  "authors": [
    "Victor"
  ],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "je.qd.buteco.play.ButecoPlayClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "~26.1.2",
    "java": ">=25",
    "fabric-api": "*"
  },
  "mixins": [
    {
      "config": "buteco_play.mixins.json",
      "environment": "client"
    }
  ]
}
